<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/irega/Desktop/CerveBot-FCT/bd_cerves.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="856"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCERVEZAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CERVEZAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="93"/><column index="3" value="81"/><column index="4" value="92"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats><column index="18446744073709551615"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO CERVEZAS VALUES 
(2,'Bélgica', 'Tripel', 8.5, 3.75),
(3, 'España', 'Rubia', 3.5, 2.75),
(4,'Francia', 'Tostada', 5.5, 4.75),
(7, 'Reino Unido', 'Porter', 5.8, 6.50),
(8, 'Países Bajos', 'Blanca', 4.7, 4.25),
(9, 'República Checa', 'Pilsner', 4.0, 3.50),
(10, 'Brasil', 'Lager', 4.3, 2.90),
(11, 'Argentina', 'Roja', 5.2, 4.10),
(12, 'Australia', 'Stout', 6.3, 7.20),
(13, 'Canadá', 'IPA', 6.5, 5.75),
(14, 'Japón', 'Ale', 5.6, 6.90),
(15, 'Suecia', 'Tostada', 4.9, 5.40),
(16, 'Noruega', 'Porter', 7.0, 7.80),
(17, 'Dinamarca', 'Blanca', 5.0, 4.65),
(18, 'Suiza', 'Lager', 4.1, 6.10)</sql><current_tab id="0"/></tab_sql></sqlb_project>
